#version 450
#extension GL_KHR_vulkan_memory_model: enable
#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_integer_dot_product: enable

#ifndef TILE_SIZE
#define TILE_SIZE 16
#endif

layout(local_size_x = TILE_SIZE, local_size_y = TILE_SIZE) in;

layout(std430, binding = 0) readonly buffer ABuffer {
    float A[];
};

layout(std430, binding = 1) readonly buffer BBuffer {
    float B[];
};

layout(std430, binding = 2) writeonly buffer CBuffer {
    float C[];
};

layout(push_constant) uniform PushConsts {
    int M; // rows of A and C
    int N; // cols of B and C
    int K; // cols of A, rows of B
    ivec2 stride_A;
    ivec2 stride_B;
    ivec2 stride_C;
};

void main() {
    const uint row = gl_GlobalInvocationID.x;
    const uint col = gl_GlobalInvocationID.y;

    if (row < uint(M) && col < uint(N)) {
        float sum = 0.0;
        for (int k = 0; k < K; ++k) {
            ivec2 pos_A = ivec2(row, uint(k));
            ivec2 pos_B = ivec2(uint(k), col);
            float a = A[dotEXT(pos_A, stride_A)];
            float b = B[dotEXT(pos_B, stride_B)];
            sum += a * b;
        }
        C[dotEXT(ivec2(row, col), stride_C)] += sum;
    }
}
